# clickhouseTest

./: pom.xml
src/main/java/com/click/: ClickApp.java
src/main/java/com/click/config/: DruidConfig.java  JdbcParamConfig.java
src/main/java/com/click/controller/: UserInfoController.java
src/main/java/com/click/entity/: UserInfo.java
src/main/java/com/click/mapper/: UserInfoMapper.java
src/main/java/com/click/service/: UserInfoService.java
src/main/java/com/click/service/impl/: UserInfoServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserInfoMapper.xml
